<!DOCTYPE html>
{% load static %}
<style>
  .u-text a,
.u-post-content a,
.u-tab-item a,
.u-nav-item a {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
}
.u-text:not(ul):not(ol):not(p):not(.u-post-content):not(.u-block-content):not(.u-product-desc):not(.u-cart-block-content):not(.u-checkout-block-content) a {
  color: inherit;
}
.u-text:not(ul):not(ol):not(p):not(.u-post-content):not(.u-block-content):not(.u-product-desc):not(.u-cart-block-content):not(.u-checkout-block-content) a,
.u-text:not(ul):not(ol):not(p):not(.u-post-content):not(.u-block-content):not(.u-product-desc):not(.u-cart-block-content):not(.u-checkout-block-content) a:hover {
  text-decoration: none;

}
.u-text .u-icon > svg + img,
.u-btn .u-icon > svg + img,
.u-table-cell .u-icon > svg + img,
.u-tab-link .u-icon > svg + img {
  position: absolute !important;
  left: calc(50% - 0.5em) !important;
  top: calc(50% - 0.5em) !important;
  display: inline !important;
  padding: 0.5em !important;
  margin: 0 !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  min-width: 0 !important;
  min-height: 0 !important;
  width: 0 !important;
  height: 0 !important;
  line-height: 1 !important;
}
.u-text-grey-90 .u-svg-link,
.u-text-hover-grey-90:hover .u-svg-link,
.u-button-style:hover > .u-text-hover-grey-90 .u-svg-link,
.u-button-style.u-button-style.active > .u-text-active-grey-90 .u-svg-link,
.u-text-hover-grey-90:focus .u-svg-link {
  fill: #1a1a1a;
}
.u-link.u-text-grey-90:hover {
  color: #171717 !important;
}
.u-table table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}
@media (max-width: 767px) {
  .u-table-responsive {
    overflow-x: auto;
    overflow-y: hidden;
  }
  .u-table-responsive thead th,
  .u-table-responsive tfoot th,
  .u-table-responsive thead td,
  .u-table-responsive tfoot td {
    white-space: nowrap;
  }
}
.u-align-center {
  text-align: center;
}
.u-link.u-border-1 {
  border-width: 0 0 1px 0;
}
.u-border-1,
.u-separator-1:after,
.u-text.u-border-1,
a.u-button-style.u-border-1 {
  border-width: 1px;
}
.u-shape-svg.u-border-1 {
  stroke-width: 1px;
}
.u-tab-list[class*="u-border"] .u-tab-link.u-border-1 {
  margin-bottom: -1px;
}
.u-border-black,
.u-separator-black:after {
  border-color: #000000;
  stroke: #000000;
}
.u-button-style.u-border-black {
  border-color: #000000 !important;
  color: #000000 !important;
  background-color: transparent !important;
}
.u-button-style.u-border-black:hover,
.u-button-style.u-border-black:focus {
  border-color: transparent !important;
  color: #000000 !important;
  background-color: transparent !important;
}
.u-border-hover-black:hover,
.u-border-hover-black:focus,
.u-border-active-black.u-active.u-active,
a.u-button-style.u-border-hover-black:hover,
a.u-button-style:hover > .u-border-hover-black,
a.u-button-style.u-border-hover-black:focus,
a.u-button-style.u-button-style.u-border-active-black:active,
a.u-button-style.u-button-style.u-border-active-black.active,
a.u-button-style.u-button-style.active > .u-border-active-black,
li.active > a.u-button-style.u-button-style.u-border-active-black {
  color: #000000 !important;
  border-color: #000000 !important;
}
.u-link.u-border-black[class*="u-border-"] {
  border-color: #000000 !important;
}
.u-link.u-border-black[class*="u-border-"]:hover {
  border-color: #000000 !important;
}
</style>
<html style="font-size: 16px;">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTERNATIONAL CERTIFICATE OF VACCINATION OR PROPHYLAXIS">
    <meta name="description" content="">
    <title>Certificación de aplicación de vacuna contra la fiebre amarilla (Yellow Fever)</title>
    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" style="background-color: #f9e79b;">
<div style="position: relative;
page-break-before:always;
padding: 9%;
width: 21cm;
height: 31.9cm;
overflow: hidden;
background-color: #f9e79b;">
  
    <section class="u-clearfix u-palette-3-light-2 u-section-1" id="sec-2e3b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h1 class="u-text u-text-default u-text-grey-90 u-text-1" style="color: black; font-size: 22pt; font-weight: 600;">INTERNATIONAL CERTIFICATE OF VACCINATION OR PROPHYLAXIS</h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2" style="padding-top:1%; padding-bottom: 3%;">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-text u-text-grey-90 u-text-2" style="font-size: 14pt;">This is to certify that (name): {{ user.nombre_apellido }}&nbsp;<br>
                    date of birth: {{ user.fecha_nacimiento }}<br>
                    sex: {{ user.sexo }}<br>
                    nationality: Argentina<br>
                    national identification document, if aplicable: {{ user.dni }}<br>
                    whose signature follows
                    <br>has on the date indicated been vaccinated or received prophylaxis against (name of disease or condition)<br> FIEBRE AMARILLA (YF)
                    <br>in accordance with the International Health Regulations.
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-table u-table-responsive u-table-1">
                    <table class="u-table-entity" style="table-layout:fixed; border: 1px solid black;">
                      <colgroup>
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                      </colgroup>
                      <thead class="u-align-center u-table-header u-table-header-1">
                        <tr style="height: 122px; border: 1px solid black;">
                          <th class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;">Vaccine or prophylaxis</th>
                          <th class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;">Date</th>
                          <th class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;">Manufacturer and batch no. of vaccine or prophylaxis</th>
                          <th class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;">Certificate valid&nbsp;<br>from:<br>until:
                          </th>
                          <th class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;">Oficial stamp of the administering centre</th>
                        </tr>
                      </thead>
                      <tbody class="u-align-center u-table-body u-table-body-1">
                        <tr style="height: 79px;">
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;">FIEBRE AMARILLA</td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"> {{ vacuna.fecha }} </td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"> {{ vacuna.marca }} <br> {{ vacuna.lote }} </td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"> {{ vacuna.fecha }} <br> --- </td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"><img src="https://iili.io/hwJ0In.png" style="position: absolute; top:40%; right: 7%; max-width:5cm; max-height: 5cm;"></img></td>
                        </tr>
                        <tr style="height: 87px;">
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"></td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"></td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"></td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"></td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"></td>
                        </tr>
                        <tr style="height: 91px;">
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"></td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"></td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"></td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"></td>
                          <td class="u-border-1 u-border-black u-table-cell" style="overflow: hidden; white-space: initial; border: 1px solid black;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
</div>

  </body>

</html>